html {
    min-height     : 100%;
    display        : flex;
    justify-content: center;

    body {
        width           : 100%;
        background-color: transparent;
    }

    h1 {
        font-family  : 'Permanent Marker', cursive;
        text-align   : center;
        font-size    : 72px;
        color        : #212529;
        margin-top   : 50px;
        margin-bottom: 20px;
    }

    #add-button {
        position: fixed;
        left    : 10px;
        bottom  : 20px;
        z-index : 9999;
    }

    .base {
        display: none;
    }

    .clock {

        .main-container {
            display                   : flex;
            justify-content           : center;
            align-items               : center;
            flex-direction            : column;
            background-color          : hsl(0, 100%, 75%);
            transition                : 1s background-color;
            transition-timing-function: linear;
            position                  : relative;
            border-radius             : 20px;
            overflow                  : hidden;
            margin-bottom             : 20px;
            margin-top                : 20px;

            .horloge-ana {
                border            : solid 10px white;
                box-sizing        : content-box;
                -moz-box-sizing   : content-box;
                -webkit-box-sizing: content-box;
                width             : 400px;
                height            : 400px;
                border-radius     : 50%;
                position          : absolute;
                z-index           : 0;
                opacity           : 0.3;

                .hand {
                    width           : 10px;
                    height          : 200px;
                    background-color: white;
                    position        : absolute;
                    left            : calc(50% - 5px);

                    transform       : rotate(0deg);
                    transform-origin: 50% bottom;

                    transition                : 0.2s all;
                    transition-timing-function: cubic-bezier(0.42, 0, 0.64, 1.89);
                }
            }

            .horloge {
                font-size  : 100px;
                font-family: 'Share Tech Mono', monospace;
                position   : relative;
                z-index    : 100;
                color      : black;
                text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
            }

            .container-minuteur {

                position: relative;
                z-index : 0;

                button {
                    width: 100%;
                }

                input {
                    text-align: center;
                }
            }
        }
    }
}